proto/northpole.proto

syntax = "proto3";

option go_package = "github.com/k-jun/grpc";

// https://developers.google.com/protocol-buffers/docs/proto3
// package northpole;

service NorthPole {
  rpc JoinPublicMatch(UserInfo) returns (stream MatchInfo) {}
  rpc CreatePrivateMatch(UserInfo) returns (stream MatchInfo) {}
  rpc JoinPrivateMatch(MatchIDAndUserID) returns (stream MatchInfo) {}
  rpc LeavePublicMatch(MatchIDAndUserID) returns (MatchInfo) {}
  rpc LeavePrivateMatch(MatchIDAndUserID) returns (MatchInfo) {}
}

enum MatchStatus {
  Availabel = 0;
  Unavailabel = 1;
}

message UserInfo {
  string id = 1;
}

message MatchInfo {
  string id = 1;
  MatchStatus status = 2;
  int64 current_number_of_users = 3;
  int64 max_number_of_users = 4;
}

message MatchIDAndUserID {
  string match_id = 1;
  string user_id = 2;
}
